server.port=8080
spring.application.name=Solar-Power

# MongoDB
spring.data.mongodb.uri=mongodb+srv://sonumish3180:bpiMpJm4GNjrPjeM@cluster0.3yondog.mongodb.net/solar?retryWrites=true&w=majority

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asasino3180@gmail.com
spring.mail.password=mpfksukyxdkkcldp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true